# HelloParent.API

./: GAPS.Kidzo.sln  HelloParent.sln
GAPS.Kidzo.API/: GAPS.Kidzo.API.csproj  HelloParent.csproj  Program.cs  Startup.cs  appsettings.json
GAPS.Kidzo.API/Auth/: HPAuhorizeAttribute.cs  LoginAuthenticatorMiddleware.cs
GAPS.Kidzo.API/Controllers/: AuthController.cs  BaseAnnonymousController.cs  BaseAuthenticatedController.cs  BookTransactionController.cs  BooksController.cs  CommonController.cs  FeesController.cs  SchoolClassController.cs  SchoolController.cs  StudentController.cs  UserController.cs  ValuesController.cs
GAPS.Kidzo.API/Properties/: launchSettings.json
GAPS.Kidzo.API/Properties/PublishProfiles/: hp-v2-beta-api - Web Deploy.pubxml
GAPS.Kidzo.API/Views/: FeeFilterView.cs  IssuedBookView.cs  LoggedUserInfo.cs
HelloParent.Base.Repository/: BookRepository.cs  BookTransactionRepository.cs  HelloParent.Base.Repository.csproj
HelloParent.Base.Repository/Interfaces/: IBookRepository.cs  IBookTransactionRepository.cs
HelloParent.Entities/: BaseEntity.cs  HelloParent.Entities.csproj
HelloParent.Entities/Common/: TransactionModels.cs
HelloParent.Entities/Enums/: Enums.cs
HelloParent.Entities/LMS/: BookTranscation.cs  Books.cs  IssuedBook.cs  Student.cs
HelloParent.Entities/Model/: ApplicationUser.cs  BaseEntity.cs  CalculatedFeeDashboardModel.cs  Fee.cs  FeeComponentViewModel.cs  FeeCycleDashboardModel.cs  Message.cs  School.cs  SchoolClass.cs  Student.cs  Transaction.cs
HelloParent.Entities/Views/LMS/: BookViews.cs  StudentViews.cs
HelloParent.IServices/: Class1.cs  IBookService.cs  IBookTranscationService.cs  IFeeService.cs  IMapperService.cs  ISchoolClassService.cs  ISchoolService.cs  IStudentService.cs  ITransactionService.cs  IUserService.cs
HelloParent.IServices/Mongo/: IMongoBaseService.cs
HelloParent.MockData/: BookMock.cs  HelloParent.MockData.csproj  StudentMock.cs
HelloParent.MongoBase.Repository/: HelloParent.MongoBase.Repository.csproj  IRepository.cs  MongoRepository.cs
HelloParent.Services/: BookService.cs  BookTranscationService.cs  Class1.cs  FeeService.cs  HelloParent.Services.csproj  MapperService.cs  MongoBaseService.cs  SchoolClassService.cs  SchoolService.cs  StudentService.cs  TransactionService.cs  UserService.cs
HelloParent.Utilities/: AppSettings.cs  HelloParent.Utilities.csproj
HelloParent.Utilities/Constants/: Constants.cs
HelloParent.Utilities/Enums/: EnumHelper.cs  Enums.cs
