<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloParent.Entities\HelloParent.Entities.csproj" />
    <ProjectReference Include="..\HelloParent.Utilities\HelloParent.Utilities.csproj" />
  </ItemGroup>

</Project>
